# SFSTest

This mod will probably not be useful to many people as it is half me messing with creating mods and half me reverse engineering the sharing system.

Use the `help` console command for info on how to use the console commands added by the mod.
